# rubycollect4j

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml  release-notes
src/main/java/: module-info.java
src/main/java/cleanzephyr/rebycollect4j/util/: ComparableComparator.java  Pair.java
src/main/java/cleanzephyr/ruby/: IO.java
src/main/java/cleanzephyr/ruby/collections/: RubyArray.java  RubyArrayList.java  RubyCollections.java  RubyEnumerable.java  RubyHash.java  RubyLinkedHashMap.java
src/main/java/cleanzephyr/ruby/collections/blocks/: Block.java  BooleanBlock.java  EntryBlock.java  EntryBooleanBlock.java  EntryInjectWithInitBlock.java  EntryMergeBlock.java  EntryToListBlock.java  EntryTransformBlock.java  IndexBlock.java  InjectBlock.java  InjectWithInitBlock.java  ItemBlock.java  ItemFromListBlock.java  ItemToListBlock.java  ItemTransformBlock.java  ItemWithIndexBlock.java  ItemWithObjectBlock.java  ItemWithReturnBlock.java  ToListBlock.java  TransformBlock.java
src/main/java/cleanzephyr/rubycollect4j/: IO.java  RubyArray.java  RubyArrayBase.java  RubyArrayEnumerable.java  RubyArrayImpl.java  RubyArrayList.java  RubyAry.java  RubyCollections.java  RubyEnum.java  RubyEnumerable.java  RubyEnumerator.java  RubyFile.java  RubyHash.java  RubyHashBase.java  RubyHashEnumerable.java  RubyHashImpl.java  RubyHsh.java  RubyIO.java  RubyKernel.java  RubyLinkedHashMap.java
src/main/java/cleanzephyr/rubycollect4j/block/: Block.java  BooleanBlock.java  EntryBlock.java  EntryBooleanBlock.java  EntryInjectWithInitBlock.java  EntryMergeBlock.java  EntryToListBlock.java  EntryToRubyArrayBlock.java  EntryTransformBlock.java  IndexBlock.java  IndexWithReturnBlock.java  InjectBlock.java  InjectWithInitBlock.java  ItemBlock.java  ItemToListBlock.java  ItemToRubyArrayBlock.java  ItemTransformBlock.java  ItemWithIndexBlock.java  ItemWithObjectBlock.java  ItemWithReturnBlock.java  ListBlock.java  ReduceBlock.java  ReturnBlock.java  TransformBlock.java  WithIndexBlock.java  WithInitBlock.java  WithObjectBlock.java
src/main/java/cleanzephyr/rubycollect4j/blocks/: Block.java  BooleanBlock.java  EntryBlock.java  EntryBooleanBlock.java  EntryInjectWithInitBlock.java  EntryMergeBlock.java  EntryToListBlock.java  EntryTransformBlock.java  IndexBlock.java  InjectBlock.java  InjectWithInitBlock.java  ItemBlock.java  ItemFromListBlock.java  ItemToListBlock.java  ItemTransformBlock.java  ItemWithIndexBlock.java  ItemWithObjectBlock.java  ItemWithReturnBlock.java  ListBlock.java
src/main/java/cleanzephyr/rubycollect4j/iter/: ChunkIterable.java  ChunkIterator.java  CombinationIterable.java  CombinationIterator.java  CycleIterable.java  CycleIterator.java  EachConsIterable.java  EachConsIterator.java  EachIndexIterable.java  EachIndexIterator.java  EachLineIterable.java  EachLineIterator.java  EachSliceIterable.java  EachSliceIterator.java  EachWithIndexIterable.java  EachWithIndexIterator.java  EachWithObjectIterable.java  EachWithObjectIterator.java  PermutationIterable.java  PermutationIterator.java  ProductIterable.java  ProductIterator.java  RepeatedCombinationIterable.java  RepeatedCombinationIterator.java  RepeatedPermutationIterable.java  RepeatedPermutationIterator.java  SliceBeforeIterable.java  SliceBeforeIterator.java
src/main/java/cleanzephyr/util/rubycollections/: RubyArray.java  RubyArrayInterface.java  RubyArrayList.java  RubyCollections.java  RubyEnumerable.java  RubyHash.java  RubyHashInterface.java  RubyLinkedHashMap.java
src/main/java/cleanzephyr/util/rubycollections/blocks/: Block.java  BooleanBlock.java  EntryBlock.java  EntryBooleanBlock.java  EntryInjectWithInitBlock.java  EntryMergeBlock.java  EntryToListBlock.java  EntryTransformBlock.java  IndexBlock.java  InjectBlock.java  InjectWithInitBlock.java  ItemBlock.java  ItemFromListBlock.java  ItemWithIndexBlock.java  ItemWithObjectBlock.java  ItemWithReturnBlock.java  ToListBlock.java  TransformBlock.java
src/main/java/java/lang/: SafeVarargs.java
src/main/java/net/sf/rubycollect4j/: LazyRubyEnumerator.java  Ruby.java  RubyArray.java  RubyBase.java  RubyCollections.java  RubyContract.java  RubyDate.java  RubyDir.java  RubyEnumerable.java  RubyEnumerableBase.java  RubyEnumerableEagerMethods.java  RubyEnumerator.java  RubyEnumeratorBase.java  RubyFile.java  RubyHash.java  RubyIO.java  RubyKernel.java  RubyLazyEnumerator.java  RubyLiterals.java  RubyObject.java  RubyRange.java  RubySet.java  RubyString.java
src/main/java/net/sf/rubycollect4j/block/: Block.java  BooleanBlock.java  EntryBlock.java  EntryBooleanBlock.java  EntryMergeBlock.java  EntryTransformBlock.java  ReduceBlock.java  TransformBlock.java  WithIndexBlock.java  WithInitBlock.java  WithObjectBlock.java
src/main/java/net/sf/rubycollect4j/extension/: RubyIterables.java  RubyStrings.java
src/main/java/net/sf/rubycollect4j/function/: TriFunction.java
src/main/java/net/sf/rubycollect4j/iter/: ChunkIterable.java  ChunkIterator.java  ChunkWhileIterable.java  (+65 more)
src/test/java/cleanzephyr/ruby/collections/: RubyArrayListTests.java  RubyEnumerableTest.java  RubyEnumerableTests.java
src/test/java/cleanzephyr/rubycollect4j/: AllTests.java  RubyArrayListTests.java  RubyArrayTest.java  RubyArrayTests.java  RubyCollectionsTest.java  RubyEnumerableTest.java  RubyEnumerableTests.java  RubyEnumeratorTest.java  RubyHashTest.java  RubyIOTest.java  RubyKernelTest.java
src/test/java/cleanzephyr/util/rubycollections/: RubyEnumerableTest.java
src/test/java/net/sf/rubycollect4j/: AllTests.java  LazyRubyEnumeratorTest.java  RubyArrayTest.java  RubyBaseTest.java  RubyCollect4JTests.java  RubyCollectionsTest.java  RubyContractTest.java  RubyDateTest.java  RubyDirTest.java  RubyEnumerableTest.java  RubyEnumeratorTest.java  RubyFileTest.java  RubyHashTest.java  RubyIOTest.java  RubyKernelTest.java  RubyLazyEnumeratorTest.java  RubyLiteralsTest.java  RubyObjectTest.java  RubyRangeTest.java  RubySetTest.java  RubyStringTest.java  RubyStringUnpackWithRubyArrayPackTest.java  RubyTest.java
src/test/resources/: ruby_io_read_only_mode.txt  ruby_io_read_write_mode.txt
(+133 files in other folders)
